题目地址：https://leetcode-cn.com/problems/jian-sheng-zi-lcof/  

JZ14_剪绳子 题目：  
```
给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），  
每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...k[m-1] 可能的最大乘积是多少？  
例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。  
```
这题可以用动态规划解决，因为对于每一段绳子你总可以分成两段,即你可以用短的绳子的最大长度拼出当前绳子的最大长度  
  
根据这样的的思路我们就可以写一个双层循环了，外层循环为绳子当前的长度i，内层循环为切分点j  
让dp[i] = max(dp[i],dp[j],dp[i-j])，代表考虑在j处切是否为最佳点，这样在一次内循环中就可以找出当前长度的最佳分割点  

还要考虑的就是边界条件的问题，对于1、2、3这三个长度显然不切最好，但题目要求m>1，所以要在目标长度n小于等于3时直接返回n-1，而dp数组中则直接不切  

具体代码如下
```
class Solution {
public:
    int cuttingRope(int n) {
        if(n <= 3)
            return n-1;
        vector<int> dp(n+1);
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        int maxL = 0;
        for(int i=4;i <= n;i++){
            for(int j=1;j<=i/2;j++){
                dp[i] = max(dp[i],dp[j]*dp[i-j]);
            }
        }
        return dp[n];
    }
};
```
### 另一种方法
非要说的话应该算是贪心，具体的逻辑可以通过复杂的数学公式推导（我摊牌了我推不出来），可以看LC上的题解  
简单来说就是尽量分成长度为3的小段
```
class Solution {
public:
    int cuttingRope(int n) {
        if (n <= 3)
            return n-1;
        int sum=1;
        while (n>4){
            sum*=3;
            n-=3;
        }
        return sum*n;
    }
};
```
是不是很神奇？我也这么觉得23333




